G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.7*
G04 #@! TF.CreationDate,2026-02-26T14:42:15+09:00*
G04 #@! TF.ProjectId,SFX-BO-01,5346582d-424f-42d3-9031-2e6b69636164,0.1.0*
G04 #@! TF.SameCoordinates,PX7bfa480PY7bfa480*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.7) date 2026-02-26 14:42:15*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
